<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="FLI (Future Light Insight)">
    <meta name="application-name" content="fli">
    <meta name="keywords" content="fli, lamp">
    <meta name="author" content="fli">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen, projection"/>
    <link type="text/css" rel="stylesheet" href="css/aos.css"  media="screen, projection"/>

    <style>
    html {
      font-family: 'Source Sans Pro', sans-serif;
    }
    nav{
      background: rgba(85, 87, 55, 0);
    }  
    .nav-wrapper{
      background: rgba(85, 87, 55, 0.5);
    }
    .navbar-fixed{
      background: rgba(85, 87, 55);
    }
    .headcolor{
      background: rgb(233, 140, 0);
      color: white;
      padding: 10px;
    }
    .title{
      width:20%;
      padding:10px 20px;
    }
    .big-log{
      background:url('img/main_title.jpg') no-repeat center center fixed;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .side-nav li a{
      font-size:15px;
      text-align: left;
      padding-left: 50px;
    }
    @media only screen and (max-width: 1300px) {
      .title {
        width: 20%;
      }
      .carousel-item h1,.carousel-item h3{
        font-size: 30px;
      }
      .carousel-item a{
        font-size:20px;
      }
      
    }

    @media only screen and (max-width: 1000px) {
      .title {
        width: 30%;
      }
      
    }

    @media only screen and (max-width: 800px) {
      .title {
        width: 40%;
      }
      a.brand-logo{
        text-align: center;
      }
      
    }

    @media only screen and (max-width: 500px) {
      .title {
        width: 80%;
      }
      .big-log{
        background:url('img/phone_title.jpg') no-repeat center center fixed;;
      }
    }
    #sidenav-overlay{
      display:none;
    }
    </style>

    <title>FLI</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/logo.png" sizes="16x16" type="image/png">
  <style>
  
  </style>
  
  </head>
  <body>
      <div class="navbar-fixed">
      <nav>
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img class="title" src="img/logo.png" alt="servi" ></a>
            <!--
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#download">Download</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#service">Service</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo" style="background-color:rgb(255, 228, 233);">
              <br>
              <li><a href="#download">Download</a></li>
              <li><a href="#feature">Feature</a></li>
              <li><a href="#service">Service</a></li>
              </ul>
            -->
          </div>
        </nav>
        </div>
        
        
  <div id="download" class="carousel carousel-slider center" data-indicators="true">
      <div class="carousel-item white-text" style="background:url('img/carou1.jpg')  no-repeat center center fixed; " href="#one!">  
      </div>
      <div class="carousel-item red white-text" style="background:url('img/carou2.jpg')  no-repeat center center fixed; " href="#two!">
      </div>
    </div>

    <div   class="row center headcolor">
          <br>
        <center><h4 style="color:white">Download Aplikasi FLI</h4></center>
        <div class="col s12 m12 l10 push-l1" style="padding-bottom:50px;">
            <a class="waves-effect waves-light btn-large" style="background-color:rgb(58, 54, 43)" href="application/FLI.apk"> <i class="material-icons left">file_download</i> Download Sekarang !</a>         
          <h5 style="color:white;text-align: center;">
           Aplikasi Pendamping Lampu FLI untuk perangkat Android
          </h5>
        </div>
      </div>
  
      <div class="row center"   style="background:url('img/batikbg.jpg')  no-repeat center center fixed;">
        <h5 class="header col s12 light " style="color:white; padding:70px">Future Light Insight </h5>
      </div>
          
    <div class="container">
        <div class="section">
            <br>
          <center><h3 class="headcolor">Panduan Penggunaan Lampu FLI</h3></center>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right">
                <h5>
                   Download Aplikasi <a href="#download">Di Sini</a>
                </h5>
              </div>
              <div class="col s12 m7">
                  
              </div>
          </div>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"><br>
                <h5>
                  Install aplikasinya , dengan mengaktifkan perjinan unknown source sekali saja 
                    untuk memberikan akses ke Aplikasi FLI 
                </h5>
              </div>
              <div class="col s12 m7">
                  <img width=100%; src="img/lampionhowto01.png" alt="demo" class="center">
              </div>
          </div>

         
          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"><br>
                <h5>
                  Nyalakan Lampu FLI
                </h5>
              </div>
              <div class="col s12 m7">
                  
              </div>
          </div>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"><br>
                <h5>
                    Hubungkan Aplikasi dengan lampu dengan menekan tombol Wi-Fi pada Aplikasi
                </h5>
              </div>
              <div class="col s12 m7">
                  <img width=100%; src="img/lampionhowto1.png" alt="demo" class="center">
              </div>
          </div>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"><br>
                <h5>
                    Jika Koneksi Sukses maka akan muncul notifikasi sukses dan tombol akan berubah menjadi 
                    warna hijau
                </h5>
              </div>
              <div class="col s12 m7">
                  <img width=100%; src="img/lampionhowto2.png" alt="demo" class="center">
              </div>
          </div>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"><br>
                <h5>
                    Untuk menyala dan matikan lampu tekan tombol on / off pada aplikasi
                </h5>
              </div>
              <div class="col s12 m7">
                  <img width=100%; src="img/lampionhowto3.png" alt="demo" class="center">
              </div>
          </div>

          <div class="row">
              <div class="col s12 m5" data-aos="fade-right"> <br>
                <h5>
                    Untuk mengganti mode tekan tombol Mode Lampu pada bagian tengah
                </h5>
              </div>
              <div class="col s12 m7">
                  <img width=100%; src="img/lampionhowto4.png" alt="demo" class="center">
              </div>
          </div>
        
          <div class="row">
              <div class="col s12 m5" data-aos="fade-right">
                
                <h5>
                    Mode Slider digunakan untuk mengatur warna lampu 
                </h5>
              </div>
              <div class="col s12 m7">
                  <h5>
                      Mode Otomatis memiliki beberapa pilihan yaitu:<br><br>
                      
                      Slow : Berganti warna secara Lambat<br>
                      Fast : Berganti warna secara Cepat<br>
                      Mix : Berganti warna Cepat dan Lambat bergantian <br>
                      Random : Berganti warna secara Random<br>
                  </h5>
              </div>
          </div>
    
        </div>
      </div>

      

        

       <!--Import jQuery before materialize.js-->
      <script  type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/aos.js"></script>
  <script>
    $(".button-collapse").sideNav();
    $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
     $('.carousel.carousel-slider').carousel({fullWidth: true});
     setInterval(function() {
       $('.carousel').carousel('next');
      }, 8000); // every 6 seconds


    AOS.init({
        easing: 'ease-in-out-sine'
      });

      $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
  </script>
  </body>
</html>